
body{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: auto auto auto;
    width: 100vw;
    height: 100vh;
    margin:0;
    padding: 0;
    font-size: 5vmin;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
header{
    padding-top: 4%;
    padding-bottom: 5%;
    grid-column: 1 / span 3;
    grid-row: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

li{
    padding-top: 15%;
}
main{
    padding-top: 10%;
    padding-bottom: 2%;
    grid-column: 2/span 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h2, h3{
    margin:0;
}
li{
    list-style: none;
}
h2,h3,p{
    text-align: center;
}
.div-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5FA7F1;
    color: #ffffff;
    width: 100%;
    height: auto;
    border-radius: 3%;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-bottom: 10%;
}
.text-div{
    margin-bottom: 5%;
}
.grey-background{
    background-color: #8196A9;
    color: #FFFFFF;
}
footer{
    margin:0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 /span 3;
    grid-row: 3;
    font-size: 3vmin;
    align-self: flex-end;
}
@media screen and (min-width:750px){
    body{
        grid-template-columns: 1% 1fr 1fr 1%;
        font-size: 2vmax;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-column: 1 / 5;
        padding: 0;
        padding-left:3%;
        padding-right: 10%;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-self: flex-end;
        padding:0;
    }
    .text-div{
        width: 100%;
        margin-bottom: 1%;
    }
    li{
        padding:0;
        padding-right:10%;
    }
    main{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-around;
        grid-column: 2 / span 2;
        padding:0;
        padding-top: 3%;
    }
    .div-item{
        width: 48%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-bottom: 2%;
    }
    footer{
        grid-column: 1/span 4;
        height: 10vh;
        font-size: 0.7em;
    }
}
@media screen and (min-width:1300px){
    body{
        grid-template-columns: 3% 1fr 1fr 1fr 1fr 2%;
        grid-template-rows: auto 1fr 1fr auto;
        font-size: 1.5em;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-column: 1 /span 7;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 3%;
        padding-right: 8%;
        font-size: 1.5vmax;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-self: flex-end;
        padding:0;
    }
    .text-div{
        width: 100%;
        margin-bottom: 2%;
    }
    li{
        padding:0;
        padding-right:10%;
    }
    main{
        display: flex;
        flex-flow:row wrap;
        justify-content: flex-start;
        grid-column: 2 / span 4;
        grid-row: 2 /span 1;
        padding: 0;
        padding-top: 5%;
        
    }
    .div-item{
        width: 23%;
        padding-top: 3.5%;
        padding-bottom: 3.5%;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    .div-item:nth-child(5){
        margin-right: 0;
    }
    footer{
        grid-column: 1/span 7;
        grid-row: 4 / span 1;
        font-size: 0.7em;
    }
}
@media screen and (min-width: 1700px){
    body{
        grid-template-columns: 2% 1fr 1fr 1fr 1fr 1fr 1fr 2%;
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr auto;
        font-size: 1.5em;
    }
    header{
        display: flex;
        flex-direction: row;
        padding: 0;
        justify-content: space-between;
        grid-column: 1 /span 9;
        height: 10vh;
        font-size: 1vmax;
        padding-left: 2%;
        padding-right:6%;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-self: flex-end;
        padding:0;
    }
    .text-div{
        width: 100%;
        margin:0;
    }
    li{
        padding:0;
        padding-right:10%;
    }
    main{
        display: flex;
        flex-flow:row wrap;
        justify-content: flex-start;
        align-self: flex-start;
        grid-column: 2 / span 6;
        grid-row: 2 /span 1;

    }
    .div-item{
        width: 13%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-right: 2%;
        flex-grow: 1;
    }
    .div-item:nth-child(5){
        margin-right: 2%;
    }
    .div-item:last-child{
        margin-right:0;
    }
    footer{
        grid-column: 1/span 10;
        grid-row: 6;
        height: 10vh;
        font-size: 0.7em;
    }
}